<!DOCTYPE html PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>
<head>
  <script language='javascript'>
    function popup_window( url, id, width, height )
    {
      popup = window.open( url, id, 'toolbar=no,scrollbars=no,location=no,statusbar=no,menubar=no,resizable=no,width=' + width + ',height=' + height + '' );
      popup.focus();
    }
  </script>
</head>

<body>
  <p align='center'>
    <br/>
    <a href="javascript:popup_window( 'online_ttbs_viewlet_swf.html', 'online_ttbs', 1031, 590 );">online_ttbs</a>
  </p>
</body>
</html>

